# kbSpringTool

first-rest-api/: pom.xml
first-rest-api/src/main/java/com/mahi/first_rest_api/: FirstRestApiApplication.java  Question.java  Survey.java  SurveyResource.java  SurveyService.java
first-rest-api/src/main/java/com/mahi/first_rest_api/survey/: Question.java  Survey.java  SurveyResource.java  SurveyService.java
first-rest-api/src/main/java/com/mahi/first_rest_api/user/: UserDetails.java  UserDetailsCommandLineRunner.java  UserDetailsRepository.java  UserDetailsRestRepository.java
first-rest-api/src/main/resources/: application.properties
first-rest-api/src/test/java/com/mahi/first_rest_api/: FirstRestApiApplicationTests.java
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/java/: ExtractRequestUrls.java  FileSplliterByLines.java  RenameFiles.java
learn-spring-boot/src/main/java/com/mahi/app/: CourseController.java  CourseController2.java  ZerodhaPlatformController.java
learn-spring-boot/src/main/java/com/mahi/app/config/: JacksonConfig.java
learn-spring-boot/src/main/java/com/mahi/app/entities/: Course.java  CourseRepository.java  ZerodhaPlatformConfiguration.java
learn-spring-boot/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
learn-spring-boot/src/main/resources/split-staging/: extract.js  renameFiles.js
learn-spring-boot/src/main/resources/templates/: listCourses.html
learn-spring-boot/src/test/java/com/mahi/app/: WebdemoApplicationTests.java
spring-web-template/: pom.xml
spring-web-template/src/main/java/com/mahi/app/: WebdemoApplication.java
todo-app/: pom.xml
todo-app/src/main/java/com/mahi/: ProviderSubscriberApp.java
todo-app/src/main/java/com/mahi/todoapp/: HelloController.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoappApplication.java
todo-app/src/main/java/com/mahi/todoapp/config/: MyCustomInterceptor.java  SpringSecurityConfiguration.java  WebConfig.java
todo-app/src/main/java/com/mahi/todoapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
todo-app/src/main/resources/: application.properties  data.sql
todo-app/src/test/java/com/mahi/todoapp/: TodoappApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/com/mahi/webdemo/: Hello.java  WebdemoApplication.java
webdemo/src/test/java/com/mahi/webdemo/: WebdemoApplicationTests.java
