spring.application.name=TodoApp

# default LOGGING LEVEL is INFO, if you don't mention; usually it is used in production
#logging.level.org.springframework=INFO
#logging.level.com.mahi.todoapp=INFO
logging.level.root=INFO

#spring.jmx.enabled=true

# Set the prefix for JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/

# Set the suffix for JSP files
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd


spring.datasource.url=jdbc:h2:mem:testdb

#wait for tables to be created before loading sql(s) script files... since h2 is inMemory database
#This configuration delays the initialization of JPA (such as schema creation or validation) 
#until the datasource is fully initialized and ready. 
# Delay JPA initialization until datasource is fully initialized
spring.jpa.defer-datasource-initialization=true