spring.application.name=TodoApp


#logging.level.org.springframework=DEBUG

# Set the prefix for JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/

# Set the suffix for JSP files
spring.mvc.view.suffix=.jsp