spring.application.name=TodoApp

# default LOGGING LEVEL is INFO, if you don't mention; usually it is used in production
logging.level.org.springframework=INFO

# Set the prefix for JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/

# Set the suffix for JSP files
spring.mvc.view.suffix=.jsp