spring.application.name=SpringWebMinimalTemplate

#logging.level.org.springframework=INFO
#spring.profiles.active=dev

zerodha-platform.url=http://sandbox.kite.com/
zerodha-platform.username=mahender
zerodha-platform.secretkey=jk$rt3@LmBq8

