spring.application.name=LearnSpringBoot

#logging.level.org.springframework=INFO

#if multiple profiles are provided then last one is winner
spring.profiles.active=qa,prod

management.endpoints.web.exposure.include=*

zerodha-platform.url=http://dev.kite.com/
zerodha-platform.username=mahender
zerodha-platform.secretkey=jk$rt3@LmBq8

